<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Khemii\scripts\gui\skills\InfoVizualizer.cs">
    <Files>
      <File FileName="Assets\Khemii\scripts\skills\Fighter.cs" Line="9" Column="37" />
      <File FileName="Assets\Khemii\scripts\skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Khemii\scripts\ClickListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Khemii\scripts\skills\SkillsManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Khemii\scripts\skills\Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Khemii\scripts\gui\skills\Skills.cs" Line="20" Column="3" />
      <File FileName="Assets\Khemii\scripts\gui\skills\InfoVizualizer.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>